hduser@bmsce-Precision-T1700:~$ start-all/sh
bash: start-all/sh: No such file or directory
hduser@bmsce-Precision-T1700:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
Starting namenodes on [localhost]
hduser@localhost's password: 
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-bmsce-Precision-T1700.out
Starting secondary namenodes [0.0.0.0]
hduser@0.0.0.0's password: 
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-bmsce-Precision-T1700.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-bmsce-Precision-T1700.out
hduser@bmsce-Precision-T1700:~$ jps
4978 Jps
3956 NameNode
4132 DataNode
4841 NodeManager
4507 ResourceManager
4348 SecondaryNameNode
hduser@bmsce-Precision-T1700:~$ hdfs dfs -mkdir /adarsh
hduser@bmsce-Precision-T1700:~$ hdfs dfs -copyFromLocal /home/hduser/Desktop/example.txt /adarsh/example.txt
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/eclipse-workspace/Topn_adarsh.jar TopN /adarsh/example.txt /outputadarsh
22/06/27 12:16:15 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/27 12:16:15 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/27 12:16:15 INFO input.FileInputFormat: Total input paths to process : 1
22/06/27 12:16:15 INFO mapreduce.JobSubmitter: number of splits:1
22/06/27 12:16:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local144127209_0001
22/06/27 12:16:15 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/27 12:16:15 INFO mapreduce.Job: Running job: job_local144127209_0001
22/06/27 12:16:15 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/27 12:16:15 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/06/27 12:16:15 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/27 12:16:15 INFO mapred.LocalJobRunner: Starting task: attempt_local144127209_0001_m_000000_0
22/06/27 12:16:15 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/27 12:16:15 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/adarsh/example.txt:0+64
22/06/27 12:16:16 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/27 12:16:16 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/27 12:16:16 INFO mapred.MapTask: soft limit at 83886080
22/06/27 12:16:16 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/27 12:16:16 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/27 12:16:16 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/27 12:16:16 INFO mapred.LocalJobRunner: 
22/06/27 12:16:16 INFO mapred.MapTask: Starting flush of map output
22/06/27 12:16:16 INFO mapred.MapTask: Spilling map output
22/06/27 12:16:16 INFO mapred.MapTask: bufstart = 0; bufend = 104; bufvoid = 104857600
22/06/27 12:16:16 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214360(104857440); length = 37/6553600
22/06/27 12:16:16 INFO mapred.MapTask: Finished spill 0
22/06/27 12:16:16 INFO mapred.Task: Task:attempt_local144127209_0001_m_000000_0 is done. And is in the process of committing
22/06/27 12:16:16 INFO mapred.LocalJobRunner: map
22/06/27 12:16:16 INFO mapred.Task: Task 'attempt_local144127209_0001_m_000000_0' done.
22/06/27 12:16:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local144127209_0001_m_000000_0
22/06/27 12:16:16 INFO mapred.LocalJobRunner: map task executor complete.
22/06/27 12:16:16 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/27 12:16:16 INFO mapred.LocalJobRunner: Starting task: attempt_local144127209_0001_r_000000_0
22/06/27 12:16:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/27 12:16:16 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@cf102f7
22/06/27 12:16:16 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/27 12:16:16 INFO reduce.EventFetcher: attempt_local144127209_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/27 12:16:16 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local144127209_0001_m_000000_0 decomp: 126 len: 130 to MEMORY
22/06/27 12:16:16 INFO reduce.InMemoryMapOutput: Read 126 bytes from map-output for attempt_local144127209_0001_m_000000_0
22/06/27 12:16:16 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 126, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->126
22/06/27 12:16:16 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/27 12:16:16 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/27 12:16:16 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/27 12:16:16 INFO mapred.Merger: Merging 1 sorted segments
22/06/27 12:16:16 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 117 bytes
22/06/27 12:16:16 INFO reduce.MergeManagerImpl: Merged 1 segments, 126 bytes to disk to satisfy reduce memory limit
22/06/27 12:16:16 INFO reduce.MergeManagerImpl: Merging 1 files, 130 bytes from disk
22/06/27 12:16:16 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/27 12:16:16 INFO mapred.Merger: Merging 1 sorted segments
22/06/27 12:16:16 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 117 bytes
22/06/27 12:16:16 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/27 12:16:16 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
22/06/27 12:16:16 INFO mapred.Task: Task:attempt_local144127209_0001_r_000000_0 is done. And is in the process of committing
22/06/27 12:16:16 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/27 12:16:16 INFO mapred.Task: Task attempt_local144127209_0001_r_000000_0 is allowed to commit now
22/06/27 12:16:16 INFO output.FileOutputCommitter: Saved output of task 'attempt_local144127209_0001_r_000000_0' to hdfs://localhost:54310/outputadarsh/_temporary/0/task_local144127209_0001_r_000000
22/06/27 12:16:16 INFO mapred.LocalJobRunner: reduce > reduce
22/06/27 12:16:16 INFO mapred.Task: Task 'attempt_local144127209_0001_r_000000_0' done.
22/06/27 12:16:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local144127209_0001_r_000000_0
22/06/27 12:16:16 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/27 12:16:16 INFO mapreduce.Job: Job job_local144127209_0001 running in uber mode : false
22/06/27 12:16:16 INFO mapreduce.Job:  map 100% reduce 100%
22/06/27 12:16:16 INFO mapreduce.Job: Job job_local144127209_0001 completed successfully
22/06/27 12:16:16 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=17594
		FILE: Number of bytes written=516000
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=128
		HDFS: Number of bytes written=59
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=10
		Map output records=10
		Map output bytes=104
		Map output materialized bytes=130
		Input split bytes=106
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=130
		Reduce input records=10
		Reduce output records=7
		Spilled Records=20
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=40
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=584581120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=64
	File Output Format Counters 
		Bytes Written=59
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /outputadarsh/
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2022-06-27 12:16 /outputadarsh/_SUCCESS
-rw-r--r--   1 hduser supergroup         59 2022-06-27 12:16 /outputadarsh/part-r-00000
hduser@bmsce-Precision-T1700:~$ hadoop fs -cat /outputadarsh/part-r-00000
rocky	3
adarsh	2
john	1
virat	1
shyam	1
kempegowda	1
ram	1
hduser@bmsce-Precision-T1700:~$ 

